<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Aziz Kharaz's CV</title>
  </head>
  <body>
    <div class="profile">
      <img src="images/profile_img.png" alt="profile image" width="150px">
      <p>My name is Abdul Aziz Kharraz, Junior Software Engineer specializing in front end development.<br>
      Capable of developing multiple types of websites with the ability to face any problem and solve it.<br>
      Studied and graduated from SE Factory. Working as a freelancer.<br>
      For more informations visit my <a href="https://abdalaziz.netlify.app/">website</a>
      </p>
    </div>
    
      <hr>

      <h3>Hobbies:</h3>
      <ul>
        <li>Body building and calisthenics</li>
        <li>Football</li>
        <li>Swimming</li>
        <li>Problem Solving</li>
      </ul>

      <hr>

      <h3>Educational Background:</h3>
      <table>
        <thead>
          <tr>
            <th>Level of education</th>
            <th>Number respondent</th>
            <th>Percentage (%)</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>PRIMARY SCHOOL</td>
            <td>34</td>
            <td>14</td>
          </tr>
          <tr>
            <td>SECONDARY SCHOOL</td>
            <td>23</td>
            <td>25</td>
          </tr>
          <tr>
            <td>HIGH SCHOOL</td>
            <td>56</td>
            <td>32</td>
          </tr>
          <tr>
            <td>INFORMAL EDUCATION</td>
            <td>35</td>
            <td>19</td>
          </tr>
          <tr>
            <td>OTHERS</td>
            <td>12</td>
            <td>10</td>
          </tr>
        </tbody>
        
        <tfoot>
          <tr>
            <td>TOTAL</td>
            <td>160</td>
            <td>100</td>
          </tr>
        </tfoot>
      </table>
  </body>
</html>